@use "../../abstracts" as *;

.posts {
  background-color: $color-white;

  &__container {
    @extend %container;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 550px);
    grid-template-areas:
      "a1 a1 a2 a3"
      "a4 a5 a6 a6";
    gap: $gap;
  }

  &__item {
    background-color: $color-gray-light2;
    display: flex;
    flex-direction: column;

    &-image {
      width: 100%;
      height: 300px; // фиксируем высоту

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }

    &-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: $gap;
      text-align: center;

      // Заголовок (h4)
      .posts__item-title {
        font-family: "Roboto Slab", serif;
        font-weight: 700;
        font-style: normal; // для Bold стиль — normal, Bold задаётся font-weight
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 0.05em; // 5% = 0.05em
        text-align: center;
        /* leading-trim не поддерживается в CSS */
      }

      // Описание (p)
      .posts__item-description {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0;
        text-align: center;
        /* leading-trim не поддерживается в CSS */
      }
    }

    &:nth-child(1) {
      grid-area: a1;
    }
    &:nth-child(2) {
      grid-area: a2;
    }
    &:nth-child(3) {
      grid-area: a3;
    }
    &:nth-child(4) {
      grid-area: a4;
    }
    &:nth-child(5) {
      grid-area: a5;
    }
    &:nth-child(6) {
      grid-area: a6;
    }
  }
}
